<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Mohamed Farah, 09-17-2021-->
		<!--The head tag communicates information about the html document -->
		<title>About </title> 
		<meta charset="UTF-8">
		<meta name="description" content="safety of covid vaccine">
		<meta name="keywords" content="covid19, chip, safety,vaccine">
		<meta name="author" content="M.Farah">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" href="css/style.css">	
	
	</head> 
	
		<body class="body">
<!--new york times and forbes as an isperation-->		

			<div class="nav">

				<a href="index.html">Home</a>
				<a href="updates.html">Updates</a>
				<a href="contact.html">Contact</a>
				<a class="active" href="about.html">About</a>

			</div>

			<h2 class="h2"> About us. </h2>

 			<div class="main"> 

	 			<p>About page information. </p>
				 <br> 
				      <p> by: Mohamed farh, this website is an honor to my grandfather (RIP). I built this website before he passed from covid and I plan to countinue to work on this and
						  website with new information and features. I plan for it to be like a newspaper without ads of course, to make it much easier for elders to use. 
						  If you have any suggestion please reach out at <B>mfarah72273@gmail.com.</B>
					  </p>

			</div>

		</body>
</html> 