<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Mohamed Farah, 12-13-2021-->
		<!--The head tag communicates information about the html document -->
		<title>Contact </title> 
		<meta charset="UTF-8">
		<meta name="description" content="safety of covid vaccine">
		<meta name="keywords" content="covid19, chip, safety,vaccine">
		<meta name="author" content="M.Farah">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" href="css/style.css">	
	
	</head> 
	
		<body class="body">
<!--new york times and forbes as an isperation-->		

			<div class="nav">

				<a href="index.html">Home</a>
				<a href="updates.html">Updates</a>
				<a class="active" href="contact.html">Contact</a>
				<a href="about.html">About</a>

			</div>

			<h2 class="h2"> Contact us. </h2>

 			<div class="main"> 

	 			<p>Contact information. </p> 

				<h1> see about page for details</h1>

				<img src="img/download.jpg" alt="not much information at the momment">
				 

			</div>

		</body>
</html> 