<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Mohamed Farah, 09-17-2021-->
		<!--The head tag communicates information about the html document -->
		<title>The importance of the covid vaccine </title> 
		<meta charset="UTF-8">
		<meta name="description" content="safety of covid vaccine">
		<meta name="keywords" content="covid19, chip, safety,vaccine">
		<meta name="author" content="M.Farah">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" href="css/style.css">	

		<style> 
				img{
					display: block;
					margin-left: auto;
					margin-right: auto;
					width: auto;
				}


				
		</style>
	
	</head> 
	
		<body class="body">
<!--new york times and forbes as an isperation-->		

			<div class="nav">

				<a class="active" href="index.html">Home</a>
				<a href="updates.html">Updates</a>
				<a href="contact.html">Contact</a>
				<a href="about.html">About</a>

			</div>

			<h1 class="h1">myth busting for elders about the covid 19 vaccine </h1>

			<h2 class="h2"> How safe is the <strong>vaccine</strong>? Is what you're probabaly thinking. Not to worry I'll be here to tell you some cold hard facts. </h2>
<!--inline style implemetation-->
 			<img src ="img/original.jpg" class="image" alt="vacine with blue backround">	

 			<div class="main"> 

	 			<p>Weather that be looking at the benefits of the vaccine in their social life or the benefits in their personal lives. 
	 			  While also debunking some major myths about the vaccine. </p>

	 			<br>  
					<p> All together the united states has distributed almost 500 million doses. 
				with 350 million of them being administered.source 
				<a href="url">https://www.nytimes.com/interactive/2020/us/covid-19-vaccine-doses.html</a>
				how many people have died from covid after being fully vaccinted from covid19. 
				The answer is <strong>.001%, that's one person for every 100 thousand. 
				although very unlikeley those are called break through cases</strong>
				Now lets talk about the infamous "chip". 
				we've talked about the amount of doses given( 350 million doses, two per person that would be 175 million fully vaccinated). 
				J&J only requires only one dose, and five percent of the US population have taken the J&J vaccine thats an additional 15 million.
				that means 55% of the population is fully vaccinated. 
				and supposedly "chipped/tracked", but let's compare that to the amount of adults who said they have a phone. 
				95% percent of adult in the US have stated that they have phones thats 35 percent more than vaccinated individuals. 
				it wouldnt financially make sense to 
				waste that much money to track peopl when you have a better method. </p>

				<br>

				  <img src ="img/images.jpg" alt="two different syringes one used for vaccines and one needed to implant a chip">

				<p> A survey conveyed on 1,500 adults about whether the vaccine has any chips or tracking in it 
				came back with startling results. 5% believed it was true while another 15% believed it was probably 
				or partially true. It would only take couple of minutes scrolling through any social media to find out about you. 
				Each second you look at a video, picture, or meme there is information being collected about your taste.
				It would be the most useless and unfruitful thing to use a chip to track someone. 
				Even your<b> credit card</b> witch you carry around is a better tool. 
				I am not giving you this information as a form of propaganda.
				But simply to let you know the better alternatives to track people. </p>


			</div>

<!--probably two pages of content-->
<!--target audiance is the elderly -->
		</body>
</html> 