<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Mohamed Farah, 12-13-2021-->
		<!--The head tag communicates information about the html document -->
		<title>Updates </title> 
		<meta charset="UTF-8">
		<meta name="description" content="safety of covid vaccine">
		<meta name="keywords" content="covid19, chip, safety,vaccine">
		<meta name="author" content="M.Farah">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" href="css/style.css">	
	
	</head> 
	
		<body class="body">
<!--new york times and forbes as an isperation-->		

			<div class="nav">

				<a href="index.html">Home</a>
				<a class="active" href="updates.html">Updates</a>
				<a href="contact.html">Contact</a>
				<a href="about.html">About</a>

			</div>

			<h2 class="h2"> Updates on the virus. </h2>

 			<div class="main"> 

	 			<p>New virus information. </p> 			<br>
				<p>As of december globaly 4 billion people are vacinted over half the people in the world have taken the vaccine. I can assure you the vaccine is safety
					and helpfull. The third varient (Omnicoron ) has been announced early december and fortunatley the vaccine is still ighly effective.
				   As this version has much weaker side effects but still deadlier than the commmon cold.</p>
				
				   <br>
		
				   <P> now the next myth is that the US is using the vaccine to lower the population as there are too many people. 
				   That is plainly wrong and I'll tell you why. since the 1950s the US birth rate has dropped by over 50%.
				   People are not having enough children to maintain the population, but in the psat 10 years we have plateaued 
				   at around 10 birhts for every thousend people. thats alot lower than the original 25 during the baby boomer era.
				   to kill these people is destroy our countries future. </P>
						   <img src="img/Capture.JPG" alt="A graph showing the declining birth rate in the US form 1950 to 2020">
				
			</div>

		</body>
</html> 