.body {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding:0;
    text-align: center;
    outline:0;
    font-size:100%;
    background:ghostwhite;
}

.h1{
    font-family: 'bold';
    font-weight: 800;
    text-align: center;
}

 .h2 {
    font-family: 'bold';
    font-weight: 300;
    text-align: center;
    
} 
.image{ 
      width: 40%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
}



.main {
    text-align: left;
    font-family: 'normal';
    font-size: larger;
    width: 40%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}     


    

@font-face {
    font-family: "normal";
    src: "fonts/NewsCycle-Regular.ttf";
}

@font-face {
    font-family: "bold";
    src: "fonts/NewsCycle-Bold.ttf";
}

.nav {
  background-color: #333;
  overflow: hidden;
}


.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
  background-color: #0096FF;
  color: white;
}
